## 避免和 server 工程端口冲突
server.port=8011
spring.application.name=rabbitmq-hello

spring.rabbitmq.host=192.168.146.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=peng
spring.rabbitmq.password=123qwe