# gpcode

./: .gitignore  Jenkinsfile  README.md  check.bat  commit.bat  demo.bat  pom.xml
gputil/: pom.xml
gputil/src/main/java/com/example/: GputilApplication.java  Red.java  RedRain.java
gputil/src/main/java/com/example/collection/: TreeMapDemo1.java  TreeMapDemo2.java
gputil/src/main/java/com/example/demo/: 1.txt  ButtonListenerNewWay.java  CacheLocalUtil.java  Country.java  DEPayDemo.java  Demo.java  Demo2.java  EqualityCheckMain.java  GreetClient.java  HashMapEqualityCheckMain.java  Http.java  ParamTest.java  Server.java  Server1.java  ServerThread.java  SocketHelper.java  User.java
gputil/src/main/java/com/example/dxShopUtil/: AESUtil.java  DateUtil.java  PathUtil.java  RandomUtil.java  StringUtil.java
gputil/src/main/java/com/example/executor/: ExecutorserviceDemo.java  ExecutorserviceDemo2.java  ExecutorserviceDemo3.java  ExecutorserviceDemo4.java  ExecutorserviceDemo5.java  ExecutorserviceDemo6.java
gputil/src/main/java/com/example/gpconst/: Error.java
gputil/src/main/java/com/example/pattern/behavioralDesignPatterns/chainOfResponsibilityDesignPattern/: ATMDispenseChain.java  Currency.java  DispenseChain.java  Dollar10Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java
gputil/src/main/java/com/example/pattern/behavioralDesignPatterns/commandDesignPattern/: CloseFileCommand.java  Command.java  FileInvoker.java  FileSystemReceiver.java  FileSystemReceiverUtil.java  OpenFileCommand.java  UnixFileSystemReceiver.java  WindowsFileSystemReceiver.java  WriteFileCommand.java  commandDesignPattern.java
gputil/src/main/java/com/example/pattern/behavioralDesignPatterns/interpreterDesignPattern/: Expression.java  IntToBinaryExpression.java  IntToHexExpression.java  InterpreterClient.java  InterpreterContext.java
gputil/src/main/java/com/example/pattern/behavioralDesignPatterns/iteratorDesignPattern/: Channel.java  ChannelCollection.java  ChannelCollectionImpl.java  ChannelIterator.java  ChannelTypeEnum.java  IteratorPatternTest.java
gputil/src/main/java/com/example/pattern/behavioralDesignPatterns/mediatorDesignPattern/: ChatClient.java  ChatMediator.java  ChatMediatorImpl.java  User.java  UserImpl.java
gputil/src/main/java/com/example/pattern/behavioralDesignPatterns/mementoDesignPattern/: FileWriterCaretaker.java  FileWriterClient.java  FileWriterUtil.java
gputil/src/main/java/com/example/pattern/behavioralDesignPatterns/stateDesignPattern/: State.java  (+5 more)
gputil/src/main/java/com/example/pattern/singleton/: BillPughSingleton.java  EagerInitializedSingleton.java  EnumSingleton.java  LazyInitializedSingleton.java  ReflectionSingletonTest.java  SingletonSerializedTest.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
gputil/src/main/java/com/example/redUtil/: DateU.java  Red.java  RedRain.java  SimpleSSLMail.java
gputil/src/main/java/com/example/socket/: DemoSTR.java  EchoTest.java  GreetClient.java  GreetServer.java  StrDemo1.java  Test2.java  Test3.java  Test4.java
gputil/src/main/java/com/example/thread/: CallableThreadPoolTest.java  FutureTaskExample.java  MyTimerTask.java  TestMessageBox.java  TestMyThread.java  TestSynchronizedCounter.java  ThreadJoinExample.java  ThreadLocalExample.java  ThreadPoolTest.java
gputil/src/main/java/com/example/util/: AESUtil.java  BigDecimalUtils.java  DateUtil.java  HumpUtil.java  Invoke.java  MD5Util.java  MySqlToJavaUtil.java  SerializationUtil.java  StringUtil.java  WebJsonUtil.java  XMLUtil.java
gputil/src/main/resources/: aes.key
gputil/src/main/resources/config/: mail.setting
gputil/src/test/java/com/example/: GputilApplicationTests.java
java-dynamic-proxy/: README.md  pom.xml
java-dynamic-proxy/src/main/java/com/gp/: DefaultRequestHandler.java  Inject.java  Main.java  Request.java  RequestHandler.java  RequestProcessor.java  RequestScopedService.java  Response.java  Server.java  Service.java  ServiceInvocationHandler.java  SingletonService.java  ThreadLocalService.java
spring-aop/: pom.xml
spring-aop/src/main/java/gp/afterReturning/: EmployeeManager.java  EmployeeManagerImpl.java  LoggingAspect.java  Main.java
spring-aop/src/main/java/gp/around/: EmployeeManager.java  EmployeeManagerImpl.java  LoggingAspect.java  Main.java
spring-aop/src/main/java/gp/introduction/: EmployeeCRUDAspect.java  EmployeeDTO.java  EmployeeManager.java  Main.java
spring-aop/src/main/java/gp/order/: EmployeeManager.java  EmployeeManagerImpl.java  LoggingAspect.java  LoggingAspect2.java  Main.java
spring-aop/src/main/java/gp/xml/: EmployeeCRUDLoggingAspect.java  EmployeeCRUDTransactionAspect.java  EmployeeManager.java  EmployeeManagerImpl.java  Main.java
spring-aop/src/main/resources/: spring-afterReturning.xml  spring-around.xml  spring-introduction.xml  spring-order.xml  spring-xml.xml
spring-boot-mybatis-mutil-datasource/: pom.xml
spring-boot-mybatis-mutil-datasource/src/main/java/com/example/datasource/: SpringBootMybatisMutilDatasourceApplication.java
spring-boot-mybatis-mutil-datasource/src/main/java/com/example/datasource/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
spring-boot-mybatis-mutil-datasource/src/main/java/com/example/datasource/controller/: UserRestController.java
spring-boot-mybatis-mutil-datasource/src/main/java/com/example/datasource/service/: UserService.java
spring-boot-mybatis-mutil-datasource/src/main/resources/: application.properties
spring-boot-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: UserMapper.xml
spring-boot-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
spring-boot-mybatis-mutil-datasource/src/test/java/com/example/datasource/: SpringBootMybatisMutilDatasourceApplicationTests.java
spring-quartz-example/: README.md  pom.xml
spring-quartz-example/src/main/java/com/websystique/spring/: AppMain.java
spring-quartz-example/src/main/java/com/websystique/spring/quartz/: ScheduledJob.java
spring-quartz-example/src/main/java/com/websystique/spring/scheduling/: AnotherBean.java  MyBean.java
(+292 files in other folders)
