## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.9.11:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=50880
spring.dubbo.scan=com.example.service

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG