server.port=9999

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-j6cs66o3txc25gxfeno.mysql.rds.aliyuncs.com:3306/dx20_test
spring.datasource.username=javaserver
spring.datasource.password=CivEPlFYXs210RRQ