## master 数据源配置
master.datasource.url=jdbc:mysql://192.168.15\
  .32:3306/dx20?useUnicode=true&characterEncoding=utf8&autoReconnect=true\
  &zeroDateTimeBehavior=convertToNull&targetDriver=com.mysql.jdbc.Driver
master.datasource.username=devuser
master.datasource.password=1001hk
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://192.168.15\
  .32:3306/dx20?useUnicode=true&characterEncoding=utf8&autoReconnect=true\
  &zeroDateTimeBehavior=convertToNull&targetDriver=com.mysql.jdbc.Driver
cluster.datasource.username=devuser
cluster.datasource.password=1001hk
cluster.datasource.driverClassName=com.mysql.jdbc.Driver